LOCALHOST=127.55.44.99
JWT_SECRET =idfqshkf;,qesrnfzeior,za;dsqjqsdf,;fnqsjk
JWT_EXPIRES_IN=86400
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_USER=b518e9c81ba920
DB_PASSWORD=f5e1ba50
DB_NAME=heroku_eb780f2f847908d